{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@mui/styled-engine-sc": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "styled-components": "^5.3.6",
    "swiper": "^6.8.4",
    "tw-elements": "^1.0.0-alpha13",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.2.4"
  }
}
